# Tutorip

./: Tutorip.sln
Tutorip/: App.xaml  App.xaml.cs  INativePages.cs  MainPage.xaml  MainPage.xaml.cs  Tutorip.csproj
Tutorip.Android/: Configuration.cs  FacebookConfiguration.cs  FacebookLoginActivity.cs  FacebookProfileTracker.cs  GoogleAuthInterceptor.cs  GoogleLoginActivity.cs  LoginActivity.cs  MainActivity.cs  SplashActivity.cs  StartPageOnAndroid.cs  Tutorip.Android.csproj
Tutorip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tutorip.Android/Resources/: Resource.designer.cs
Tutorip.Android/Resources/drawable/: splash_screen.xml
Tutorip.Android/Resources/layout/: FacebookLogin.xml  Login.xml  login.axml
Tutorip.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
Tutorip.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tutorip.iOS.csproj
Tutorip.iOS/Properties/: AssemblyInfo.cs
Tutorip/Data/: Constants.cs
Tutorip/Models/: Contatti.cs  Credenziali.cs  ElementoMenu.cs  ElencoInsegnanti.cs  Filtri.cs  Insegnante.cs  Materia.cs  Posizione.cs  Recensione.cs  RisultatoRicercaInsegnanti.cs  Scuola.cs  SezioneProfilo.cs  Utente.cs
Tutorip/Repository/: CredenzialiRepository.cs  DescrizioneRepository.cs  InsegnantiRepository.cs  MaterieRepository.cs  RecensioniRepository.cs  UtentiRepository.cs
Tutorip/Services/: CredenzialiService.cs  InsegnantiService.cs  PositionAdapter.cs  RestService.cs
Tutorip/Services/FacebookAuthentication/: FacebookAuthenticator.cs  FacebookOAuthToken.cs  IFacebookAuthenticationDelegate.cs
Tutorip/Services/FacebookServices/: FacebookEmail.cs  FacebookProfile.cs  FacebookService.cs
Tutorip/Services/GoogleAuthentication/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticationDelegate.cs  OAuthToken.cs
Tutorip/Services/GoogleServices/: GoogleEmail.cs  GoogleProfile.cs  GoogleService.cs
Tutorip/Services/ModelService/: CredenzialiService.cs  DescrizioneService.cs  InsegnantiService.cs  MaterieService.cs  RecensioniService.cs  UtenteCredenzialiService.cs
Tutorip/Views/: AccountPage.xaml  AccountPage.xaml.cs  Crediti.xaml  Crediti.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PreferitiPage.xaml  PreferitiPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePage2.xaml  ProfilePage2.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetPositionPage.xaml  SetPositionPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpTutorPage.xaml  SignUpTutorPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
